# metersphere-plugin-DummySampler

./: README.md  pom.xml
src/main/java/io/metersphere/plugin/dummy/: UiScriptApiImpl.java
src/main/java/io/metersphere/plugin/dummy/sampler/: MsDummySampler.java
src/main/java/io/metersphere/plugin/dummy/utils/: ElementUtil.java
src/main/resources/: metersphere-plugin-DummySampler-1.0.0-jar-with-all-dependencies
src/main/resources/json/: ui_dummy.json  ui_form.json
